# Solution3

./: README.md  Solution3.sln
CommonLib/: CommonLib.csproj
CommonLib/Handles/: ErrorHandler.cs  IErrorHandler.cs  IJobLogicHandler.cs  ITotpService.cs  QrHelper.cs  TotpService.cs
CommonLib/Helpers/: DataConvertHelper.cs  IDataConvertHelper.cs
CommonLib/Implementations/: DataTableHelper.cs  OtpService.cs  RedisService.cs  SerilogProvider.cs
CommonLib/Interfaces/: IErrorHandler.cs  IOtpService.cs  IRedisService.cs  ISerilogProvider.cs
CommonLib/unuse/: DataTableHelper.cs  IJobLogicHandler.cs  JobLogicHandler.cs
CoreLib/: CoreLib.csproj
CoreLib/Dtos/: Addjob.cs  ChatMessageDto.cs  CreateGroupChatDto.cs  DeleteEmpRequest.cs  DepartmentDto.cs  EmailDto.cs  GetChatBetweenUsers.cs  GetGroupChatbyuserDto.cs  GetGroupMembersRequest.cs  HistoryDto.cs  InputStringDto.cs  LoginRequest.cs  OtpSendStatus.cs  OtpVerifyStatus.cs  PermissionDto.cs  PermissionResponse.cs  RegisterDto.cs  SmtpSettings.cs  SupabaseConfig.cs  TotpEnrollConfirmRequest.cs  TotpEnrollStartRequest.cs  TotpVerifyRequest.cs  UserDto.cs  UserPermissionDto.cs  VerifyOtpRequest.cs  addUserToGroup.cs  createGroupwithCreator.cs  getMessagesinGroup.cs
CoreLib/Helper/: JwtHelper.cs
CoreLib/Models/: CResponseMessage.cs  CResponseMessage1.cs  Department.cs  Employee.cs  Job.cs  LoginResponse.cs
CoreLib/config/: ApiRouter.cs  SpRoute.cs
DataServiceLib/: DataServiceLib.csproj
DataServiceLib/Hubs/: ChatHub.cs
DataServiceLib/Implementations/: CBaseDataProvider.cs  CDepartmentDataProvider.cs  CEmployeeDataProvider.cs  CJobDataProvider.cs  CLoginProvider.cs
DataServiceLib/Implementations1/: CAccountDataProvider.cs  CBaseDataProvider1.cs  CChat.cs  CDepartmentDataProvider1.cs  CEmpDataProvider.cs  CJob1DataProvider.cs  CLoginProvider.cs  GoogleDriveService.cs  ISupabaseService.cs
DataServiceLib/Interfaces/: ICBaseDataProvider.cs  ICDepartmentDataProvider.cs  ICEmployeeDataProvider.cs  ICJobDataProvider.cs  ICLoginProvider.cs
DataServiceLib/Interfaces1/: ICAccountDataProvider.cs  ICBaseDataProvider1.cs  ICChat.cs  ICDepartmentDataProvider1.cs  ICEmpDataProvider.cs  ICJob1DataProvider.cs  ICLoginProvider.cs  IGoogleDriveService.cs  SupabaseService.cs
DataServiceLib/unuse/Implementations/: CBaseDataProvider.cs  CDepartmentDataProvider.cs  CEmployeeDataProvider.cs  CJobDataProvider.cs
DataServiceLib/unuse/Interfaces/unuse/: ICBaseDataProvider.cs  ICDepartmentDataProvider.cs  ICEmployeeDataProvider.cs  ICJobDataProvider.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Attributes/: CustomAuthorizeAttribute.cs  IPermissionService.cs  PermissionService.cs
WebApi/Controllers/: AccountController.cs  ChatController.cs  Dep1Controller.cs  DepartmentController.cs  EmpController.cs  EmployeeController.cs  FilesController.cs  Job1Controller.cs  JobController.cs  LoginController.cs
WebApi/Handles/: JobLogicHandler.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/Implement/: DepartmentService.cs  EmployeeService.cs  JobService.cs
WebApi/Service/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IJobService.cs
WebBrowser/: Program.cs  WebBrowser.csproj  appsettings.json
WebBrowser/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  DepartmentController.cs  DeptController.cs  EmpController.cs  EmployeeController.cs  FileController.cs  HomeController.cs  Job1Controller.cs  JobController.cs  LoginController.cs
WebBrowser/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IJobService.cs
WebBrowser/Models/: ApiResponse.cs  ApiResponse123.cs  Department.cs  GetGroupUser.cs  GroupChat.cs  GroupChatDto.cs  GroupMemberDto.cs  GroupMessageModel.cs  LoginResponse_.cs  MessageDto.cs  SimpleResponse.cs  TableWrapper.cs  TotpEnrollStartResponse.cs  UserListResponse.cs  UserModles.cs
WebBrowser/Models/ViewModels/: EmployeeListViewModel.cs  JobListViewModel.cs  LoginViewModel.cs  UserListViewModel.cs
WebBrowser/Properties/: launchSettings.json
WebBrowser/Services/: DepartmentService.cs  EmployeeService.cs  JobService.cs
WebBrowser/Services/ApiServices/: BaseApiService.cs  HttpService.cs  IHttpService.cs
WebBrowser/Services/ApiServices/unuse/: BaseApiService.cs
WebBrowser/Services/Implements/: AccountService.cs  ChatService.cs  DepartmentMvcService.cs  DepartmentService.cs  EmpService.cs  EmployeeService.cs  FileService.cs  Job1Service.cs  JobService.cs  LoginService.cs
WebBrowser/Services/Interfaces/: IAccountService.cs  IChatService.cs  IDepartmentMvcService.cs  IDepartmentService.cs  IEmpService.cs  IEmployeeService.cs  IFileService.cs  IJob1Service.cs  IJobService.cs  ILoginService.cs
WebBrowser/Views/: _ViewImports.cshtml
WebBrowser/Views/Account/: Index.cshtml
WebBrowser/Views/Chat/: Index.cshtml
WebBrowser/Views/Department/: Getbyid.cshtml  getall.cshtml
WebBrowser/Views/Dept/: Index.cshtml
WebBrowser/Views/Emp/: Index.cshtml
WebBrowser/Views/Employee/: Add.cshtml  Getall.cshtml  HisEmp.cshtml
WebBrowser/Views/Home/: Index.cshtml
WebBrowser/Views/Job/: AddJob.cshtml  getall.cshtml
WebBrowser/Views/Job1/: Index.cshtml
WebBrowser/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml  getall.cshtml
WebBrowser/Views/Shared/: Widget.cshtml  _Alert.cshtml  _AlertMessage.cshtml  _GlobalChatWidget.cshtml  _Layout.cshtml  _Navbar.cshtml  _Viewbag.cshtml
WebBrowser/wwwroot/js/: globalChat.js
webapitoto/: WeatherForecast.cs  webapitoto.http
webapitoto/Controllers/: WeatherForecastController.cs
webapitoto/Properties/: launchSettings.json
